:global {
  #root {
    width: 100%;
    height: 100%;
  }
}

.normal {
  width: 100%;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;

  .login {
    height: 500px;
    width: 300px;

    .title {
      text-align: center;
      font-size: 36px;
      padding: 0 0 10% 20%;
    }

    .submit {
      width: 100%;
    }
  }
}
